{
  "name": "runteam",
  "description": "Agent team for coding and UI/UX design: researches, architects, builds, tests, and iterates to improve quality",
  "version": "1.1.0",
  "author": {
    "name": "ProAgri CRM"
  }
}
